:root{
    --color-side-x: #00c2c0;
    --color-side-o: #f4b348;
    --color-light-gray: #a7bec8;
    --color-dark-gray : #1e353f;
    --color-dark: #182a32;
    --color-light: #fff;

    --shadow-primary: 0px 5px 2px 2px #00000040;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    background-color: var(--color-dark);
}

.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 32px;
    padding: 20px;
}

.container h1{
    font-size: 2rem;
    color: var(--color-light);

}


.panel .body .players .player-x, .player-x{
    fill: var(--color-side-x);
}


.panel .body .players .player-o, .player-o{
    fill: var(--color-side-o);
}

.panel .body .badge-turn{
    display: flex;
    gap: 8px;
    justify-content: center;
    align-items: center;
    color: var(--color-light-gray);    
    background-color: var(--color-dark-gray);
    border-radius: 10px;
    box-shadow: var(--shadow-primary);
    padding: 5px 10px;
    width: 120px;
}

.panel .body .badge-turn h3{
    font-weight: 400;
    font-size: 1rem;

}

.panel .body .badge-turn svg{
    fill: var(--color-light-gray);
    width: 16px;
}

.panel .body .refresh-button{
    all: unset;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 10px;
    background-color: var(--color-light-gray);
    box-shadow: var(--shadow-primary);
    display: flex;
    width: fit-content;    
}

.panel .body .refresh-button svg{
    fill: var(--color-dark-gray);
    width: 18px;
}

.panel{
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.panel .body{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    gap: 16px;
    width: fit-content;
    justify-items: center;
    
}

.panel .body .game-area {
    all: unset;
    width: 120px;
    height: 120px;
    cursor: pointer;
    border-radius: 15px;
    background-color: var(--color-dark-gray);
    box-shadow: var(--shadow-primary);
    display: flex;
    justify-content: center;
    align-items: center;
}

.panel .body .game-area svg{
    width: 60%;
    animation: scale-in 300ms cubic-bezier(.73,-0.24,.18,1.28);    
}

.footer{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;    
    gap: 16px;
}

.footer .card-points{
    height: 70px;        
    border-radius: 15px;
    box-shadow: var(--shadow-primary);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer .card-points p{
    text-align: center;
    color: var(--color-dark-gray);
    font-weight: 600;
    font-size: 0.8rem;
}

.footer .card-points h3{
    text-align: center;
    color: var(--color-dark-gray);
}

.footer #pointsPlayer1{
    background-color: var(--color-side-x);
}
.footer #pointsPlayer2{
    background-color: var(--color-side-o);
}
.footer #draws{
    background-color: var(--color-light-gray);
}

@keyframes scale-in{
    0%{
        transform: scale(2.5);
    }    
    100%{
        transform: scale(1);
    }
}

@keyframes scale-out{
    0%{
        transform: scale(1);
    }    
    100%{
        transform: scale(0);
    }
}
